name: ci
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install -r requirements.txt
      - run: python pipelines/train.py
      - name: Assert metrics
        run: |
          python - << 'PY'
          import json, pathlib
          m=json.loads((pathlib.Path("artifacts")/"metrics.json").read_text())
          assert m["test_auc"]>=0.80, f"AUC too low: {m['test_auc']}"
          print("AUC OK:", m["test_auc"])
          PY
      - run: docker build -t ai-platform-v2:ci .
